{
  "name": "vgg-web",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm build && pnpm dev",
    "build": "pnpm -r run build --filter './packages/*'",
    "dev": "pnpm -r --parallel run dev --filter './packages/*'",
    "release": "tsx scripts/release.ts",
    "changeset": "changeset",
    "version": "pnpm changeset version",
    "publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
